<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>User interface</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
	    <div class="col-sm-12">
			<div class="col-sm-4">
				<input tyep="text" id="filter" class="form-control" placeholder="Search"/>
			</div>
			<div class="col-sm-8">
				<!--<button type="button" class="btn btn-primary custom"><span class="glyphicon glyphicon-search"></span> Submit</button>-->
				<button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success custom">New</button>
				
			</div>
		</div>
		
		<div class="col-sm-12">
			<table id="table" class="table table-striped table-bordered table-hover table-condensed hidden"> 
				<thead>
					<tr>
						<th>Id</th>
						<th>Song</th>
						<th>Artist</th>
						<th>Album</th>
						<th>Length</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody class="searchable">
					
				</tbody>
			</table>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content--> 
			<div class="modal-content">
				<form class="form-horizontal" id="form_new_music" action="javascript:void(0);" onsubmit="return new_song();">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">New</h4>
					</div>
					<div class="modal-body">
						
							<div class="form-group">
								<label class="control-label col-sm-2" for="song">Song:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="song" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="artist">Artist:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="artist" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="album">Album:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="album" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="length">Length:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="length" required>
								</div>
							</div>
						
					</div>
					<div class="modal-footer">
						<button type="submit" id="submit_button" class="btn btn-default">Submit</button>
					</div>
				</form>
			</div>	  
		</div>
	</div>
	
	<div class="modal fade" id="editModal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content--> 
			<div class="modal-content">
				<form class="form-horizontal" id="form_edit_music" action="javascript:void(0);" onsubmit="return update_song();">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Edit</h4>
					</div>
					<div class="modal-body">
						<input type="hidden" id="edit_id" name="id">
						<div class="form-group">
							<label class="control-label col-sm-2" for="song">Song:</label>
							<div class="col-sm-10">          
								<input type="text" class="form-control" id="edit_song" name="song" required >
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="artist">Artist:</label>
							<div class="col-sm-10">          
								<input type="text" class="form-control" id="edit_artist" name="artist" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="album">Album:</label>
							<div class="col-sm-10">          
								<input type="text" class="form-control" id="edit_album" name="album" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="length">Length:</label>
							<div class="col-sm-10">          
								<input type="text" class="form-control" id="edit_length" name="length" required>
							</div>
						</div>
					
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-default">Update</button>
					</div>
				</form>
			</div>	  
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>